<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00B0FF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="7dp"
            android:background="#00B0FF"
            app:srcCompat="@drawable/ic_back_button_foreground"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-12dp"
            android:layout_marginLeft="-12dp"
            android:fontFamily="@font/abhaya_libre"
            android:gravity="center_horizontal"
            android:text="Settings"
            android:textColor="#FFF"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="534dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/accountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="ACCOUNT"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="serif-monospace"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/purple4"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/account_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/identifier_grey"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:text="Email" />


            <TextView
                android:id="@+id/language_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textColor="@color/purple4"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/language_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/identifier_grey"
                android:textSize="20sp"
                android:layout_marginBottom="15dp" />

            <Switch
                android:id="@+id/sound_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple4"
                android:layout_marginBottom="15dp"
                android:text="Sound"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="350dp"
            android:layout_height="66dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_design1"
            android:gravity="center"
            android:text="Logout"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




