<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Add Medicine"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workout_identifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:fontFamily="serif-monospace"
            android:text="Medicine"
            android:textColor="@color/identifier_grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/workoutEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/SignInEditTextHeight"
            android:layout_below="@id/workout_identifier"
            android:background="@null"
            android:fontFamily="serif-monospace"
            android:hint="Medicine"
            android:textColor="@color/outline"
            android:textColorHint="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/workoutEt"
            android:layout_gravity="center_horizontal"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/time_identifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workoutEt"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:fontFamily="serif-monospace"
            android:text="Dose"
            android:textColor="@color/identifier_grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timeTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/SignInEditTextHeight"
            android:layout_below="@id/time_identifier"
            android:background="@null"
            android:fontFamily="serif-monospace"
            android:hint="Dose"
            android:textColor="@color/outline"
            android:textColorHint="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/timeTv"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/day_identifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTv"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:fontFamily="serif-monospace"
            android:text="Day"
            android:textColor="@color/identifier_grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dayTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/SignInEditTextHeight"
            android:layout_below="@id/day_identifier"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_options_bg"
            android:fontFamily="serif-monospace"
            android:gravity="center_vertical|center_horizontal"
            android:text="Day"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/dayTv"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />




    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#00B0FF"
        android:text="Add Medicine"
        android:textColor="#fff" />

</LinearLayout>