<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/purple1"
    android:padding="5dp"
    android:layout_gravity="center">

    <Button
        android:id="@+id/textclose"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:textColor="@color/purple4"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:onClick="onClick"
        android:background="@drawable/circle_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReMed"
            android:textStyle="bold"
            android:textSize="55sp"
            android:textColor="@color/purple4"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>


    <LinearLayout

        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:background="@color/purple2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_weight="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to ReMed"
                android:textSize="32sp"
                android:textColor="@color/purple4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Here you can manage all your medication and get reminders when it's time to take each dose!"
                android:textSize="24sp"
                android:textColor="@color/purple4" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">


        <Button
            android:id="@+id/Okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/buttonstyle"
            android:onClick="onClick2"
            android:text="Okay!"
            android:textSize="25sp"
            android:textColor="@color/purple4" />
    </LinearLayout>


</LinearLayout>
